<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebGL 2.0 demo - Instancing</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/stats.js"></script>
  <script src="js/dat.gui.js"></script>
  <script src="js/script.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div id="container">
  <canvas id="myCanvas"></canvas>
</div>
</body>
</html>
